<!DOCTYPE html>
<html lang="en">
    <head>
        <title>API Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>API Profit Calculator</h1>
        <p>
